spring.application.name=ex-ch03

logging.level.root = info
logging.level.com.example.demo=debug
logging.level.com.example.demo.service=debug
logging.level.com.example.demo.controller=debug

logging.file.name = logs/app.log